<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mongoose</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/static/js/usersRequests.js"></script>
	<!-- <script src="/static/js/postrequest.js"></script> -->
	<style>
		body{
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://images.pexels.com/photos/286744/pexels-photo-286744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
		}
		.container{
			max-width: 1100px;
			padding: 20px;
		}
		.form-control{
			width: 200px;
		}
		#center{
			background-color: white;
			margin-top: 130px;
			width: 480px;
			margin-left: 300px;
			margin-right: 300px;
			border: 1px solid white;
			border-radius: 10px;
			box-shadow:-1px 1px 8px 6px #8888;
		}
		#First{
			margin-top: 200px;
			margin-left: 100px;
		}
		h1{
			color: white;
  			text-shadow: 2px 2px 4px #000000;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		table{
			width: 600px!important;
			background: white!important;
		}
	</style>
</head>

<body>
	<div id="First">
		<button type="button" class="btn btn-success" id="add">Add Item</button>
	</div>
	<center>
		<div id="center">
			<div class="container">
				<div class="col-sm-5">
					<h3>Add Item</h3>
					<br>
					<div>
						<div id="userForm">
							<div class="form-group">
								<label for="name">Item Name:</label>
								<input type="text" class="form-control" id="name" placeholder="Enter Item Name" />
							</div>
							<div class="form-group">
								<label for="quantity">Item Quantity:</label>
								<input type="number" class="form-control" id="quantity" placeholder="Enter Item Quantity" />
							</div>
							<div class="form-group">
								<label for="priority">Item Priority:</label>
								<input type="number" class="form-control" id="priority" placeholder="Enter 1-3 " />
							</div>
							<button type="submit" class="btn btn-success" id="btnAdd">Add Item</button>
						</div>
					</div>
					<div id="postResultDiv">
					</div>
					<br>
					<div>
						<button id="allUsers" type="button" class="btn btn-success">Show Items</button>
						<div id="getResultDiv">
							<ul class="list-group">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><br><br><br>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th id="thName" scope="col">Item Name</th>
					<th id="thQuantity" scope="col">Item Quantity</th>
					<th id="thPriority" scope="col">Item Priority</th>
					<th id="thActions" scope="col">actions</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
			
		</table>
	</center>
</body>
<script>
	$('#center').hide();
	$('#add').click(function () {
		$('#First').hide();
		$('#center').show();
	})
	$('#btnAdd').submit(function (e) {
		e.preventDefault();
		$('#center').show();
	});
</script>

</html>